{
  "lazyCodeLoading": "requiredComponents",
  "pages": [
    "pages/task/index",
    "pages/forum/index",
    "pages/mall/index",
    "pages/my/index",
    "pages/login/login"
  ],
  "subpackages": [
    { "root": "pages/my/info-edit", "name": "edit", "pages": ["index"] },
    { "root": "pages/setting", "name": "setting", "pages": ["index"] },
    { "root": "packageForum", "name": "forum", "pages": ["post/index", "publish/index", "my-posts/index", "favorites/index"] },
    { "root": "packageMall", "name": "mall", "pages": ["detail/index", "publish/index", "my-list/index", "order-list/index", "order-detail/index", "favorites/index"] },
    { "root": "packageTask", "name": "task", "pages": ["detail/index", "publish/index", "my-tasks/index"] },
    { "root": "packageCommon", "name": "common", "pages": ["notice/index", "feedback/index", "about/index", "agreement/index", "privacy/index"] }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "智能社区",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {
    "auth-login-dialog": "/components/auth-login-dialog/index"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "用于选择和展示门店地点"
    }
  },
  "requiredPrivateInfos": ["chooseLocation"],
  "tabBar": {
    "custom": true,
    "list": [
      { "pagePath": "pages/task/index", "text": "业主互助" },
      { "pagePath": "pages/forum/index", "text": "小区留言" },
      { "pagePath": "pages/mall/index", "text": "小区市场" },
      { "pagePath": "pages/my/index", "text": "我的" }
    ]
  },
  "resolveAlias": { "~/*": "/*" },
  "sitemapLocation": "sitemap.json"
}
